# Radio-24.7FM

./: .AGENTS.local.md  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  install.sh  settings.gradle.kts
.agents/skills/respond-to-pr-reviews/: SKILL.md  context.local.yaml  metadata.yaml
.agents/skills/respond-to-pr-reviews/scripts/: fetch_unresolved_reviews.sh  post_replies.py
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
.gitnexus/: meta.json
app/: build.gradle.kts
app/src/androidTest/java/io/github/agimaulana/radio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/agimaulana/radio/: BoilerplateApplication.kt  CastOptionsProvider.kt  LoggingInitializer.kt  MainActivity.kt  MainScreen.kt  Radio247FmApplication.kt  SentryInitializer.kt
app/src/main/java/io/github/agimaulana/radio/initializer/: LoggingInitializer.kt  SentryInitializer.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/agimaulana/radio/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationJacocoConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  ApplicationConventionPlugin.kt  DesignConventionPlugin.kt  DetektConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  JavaLibraryConventionPlugin.kt  JetpackComposeConventionPlugin.kt  SentryConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/github/agimaulana/radio/: Android.kt  DesignConventionPlugin.kt  Flavor.kt  Jacoco.kt  ProjectExtensions.kt  View.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/io/github/agimaulana/radio/core/common/: DateTimeProvider.kt  DispatcherProvider.kt  WidgetConstants.kt
core/design/: build.gradle.kts
core/design-glance/: build.gradle.kts
core/design/src/main/kotlin/io/github/agimaulana/radio/core/design/: GlassPlayerState.kt  GlassSlidingPlayerLayout.kt  MultiplePermissionState.kt  RadioTheme.kt  RadioTypography.kt
core/location/: build.gradle.kts
core/location/src/main/kotlin/io/github/agimaulana/radio/core/location/: LocationProvider.kt
core/location/src/test/kotlin/io/github/agimaulana/radio/core/location/: LocationProviderTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/io/github/agimaulana/radio/core/network/: RetrofitBuilderFactory.kt
core/network/test/: build.gradle.kts
core/radioplayer/: build.gradle.kts
core/radioplayer/src/main/: AndroidManifest.xml
core/radioplayer/src/main/kotlin/io/github/agimaulana/radio/core/radioplayer/: PlaybackEvent.kt  PlaybackState.kt  RadioBrowserController.kt  RadioBrowserFactory.kt  RadioLibraryContract.kt  RadioMediaItem.kt  RadioPlayerController.kt  RadioPlayerControllerFactory.kt  RadioService.kt  RadioSession.kt
core/radioplayer/src/test/kotlin/io/github/agimaulana/radio/core/radioplayer/: RadioMediaItemTest.kt
core/shared-test/: build.gradle.kts
core/tracker/: build.gradle.kts
core/tracker/src/main/kotlin/io/github/agimaulana/radio/core/tracker/: EventTracker.kt
docs/: playback-queue-plan.md
domain/api/: build.gradle.kts
domain/impl/: build.gradle.kts
domain/impl/src/main/kotlin/io/github/agimaulana/radio/domain/impl/: GetPinnedStationsUseCaseImpl.kt  GetRadioStationUseCaseImpl.kt  GetRadioStationsUseCaseImpl.kt  GetSampleUsersUseCaseImpl.kt  PinStationUseCaseImpl.kt  UnpinStationUseCaseImpl.kt
domain/impl/src/test/kotlin/io/github/agimaulana/radio/domain/impl/: GetRadioStationsUseCaseImplTest.kt  GetSampleUsersUseCaseImplTest.kt
feature/sample/: build.gradle.kts
feature/sample/src/main/kotlin/io/github/agimaulana/radio/feature/sample/: SampleNavigation.kt  SampleScreen.kt  SampleViewModel.kt
feature/stationlist/: build.gradle.kts
feature/stationlist/src/androidTest/java/io/github/agimaulana/radio/stationlist/: ExampleInstrumentedTest.kt
feature/stationlist/src/main/: AndroidManifest.xml
feature/stationlist/src/main/res/drawable/: animated_buffering.xml  animated_playing_wave.xml  collapsing_toolbar_background.xml  ic_buffering.xml  ic_circle_stop.xml  ic_collapse.xml  ic_favorite_border.xml  ic_more.xml  ic_pause.xml  ic_perm_location.xml  ic_perm_lock.xml  ic_perm_radio.xml  ic_perm_settings.xml  ic_play.xml  ic_playing_wave.xml  ic_search.xml  ic_share.xml  ic_sleep.xml  ic_station_rings.xml  ic_stream.xml  ic_toolbar_rings_bg.xml  playing.xml  station_default.xml
feature/stationlist/src/main/res/values/: strings.xml
feature/widget/: build.gradle.kts
feature/widget/src/main/: AndroidManifest.xml
feature/widget/src/main/res/values/: strings.xml
feature/widget/src/main/res/xml/: full_widget_info.xml  list_widget_info.xml  tiles_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle.kts
infrastructure/src/main/kotlin/io/github/agimaulana/radio/infrastructure/api/: RadioStationApi.kt  SampleUserApi.kt
infrastructure/src/main/kotlin/io/github/agimaulana/radio/infrastructure/di/: ApiModule.kt  CatalogStateDataStoreModule.kt  RepositoryModule.kt
infrastructure/src/main/kotlin/io/github/agimaulana/radio/infrastructure/repository/: DataStoreCatalogStateRepository.kt  PinnedStationRepositoryImpl.kt  RadioStationRepositoryImpl.kt  SampleUserRepositoryImpl.kt
infrastructure/src/main/kotlin/io/github/agimaulana/radio/infrastructure/response/: RadioStationResponse.kt
infrastructure/src/test/kotlin/io/github/agimaulana/radio/infrastructure/datafactories/: RadioStation__DataFactory.kt
infrastructure/src/test/kotlin/io/github/agimaulana/radio/infrastructure/repository/: DataStoreCatalogStateRepositoryTest.kt  RadioStationRepositoryImplTest.kt  SampleUserRepositoryImplTest.kt
infrastructure/src/test/resources/: get_radio_stations_success_response.json
(+96 files in other folders)
