[versions]
compileSdk = "36"
media3UiComposeMaterial3 = "1.9.0"
targetSdk = "36"
minSdk = "24"
ndk = "29.0.13599879"
jdk = "VERSION_17"
jdkNumber = "17"

agp = "8.13.0"
kotlin = "2.2.10"
ksp = "2.2.20-2.0.3"
androidDesugarJdkLibs = "2.1.5"
androidMaterial = "1.13.0"
androidLifecycleRuntimeTesting = "2.9.3"
androidxNavigationHilt = "1.2.0"
androidxWindow = "1.4.0"
androidxArchCoreTesting = "2.2.0"
androidxTestCore = "1.7.0"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
hilt = "2.57.1"
jacoco = "0.8.12"
kotlinCoroutine = "1.10.2"
compose = "1.9.0"
composeLifecycleRuntime = "2.9.3"
composeMaterial3 = "1.3.2"
composeNavigation = "2.9.3"
composeConstraint = "1.1.1"
okhttp = "5.2.1"
retrofit = "3.0.0"
moshi = "1.15.2"
joda = "2.14.0"
coilCompose = "2.7.0"
accompanistPermissions = "0.37.3"
activityCompose = "1.10.1"
collectionsImmutable = "0.4.0"
lottieCompose = "6.6.7"
swiperefreshlayout = "1.1.0"

# only for tests
turbine = "1.2.1"
mockk = "1.14.6"
robolectric = "4.16"

detekt = "1.23.8"
detekt-twitter = "0.0.26"
lifecycleRuntimeKtx = "2.10.0"
composeBom = "2024.09.00"
media3Session = "1.9.0"
media3Exoplayer = "1.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3Session" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
android-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-window = { module = "androidx.window:window", version.ref = "androidxWindow" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidxArchCoreTesting" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidxTestCore" }
androidx-lifecycle-runtime-test = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "androidLifecycleRuntimeTesting" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutine" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutine" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "composeLifecycleRuntime" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeLifecycleRuntime" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-navigation-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxNavigationHilt" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "composeMaterial3" }
compose-constraint = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraint" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-compose-test = { module = "io.coil-kt:coil-test", version.ref = "coilCompose" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "composeNavigation" }
compose-ui-testing = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-manifest-testing = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
joda-time = { module = "joda-time:joda-time", version.ref = "joda" }
collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "collectionsImmutable" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

# only for tests
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

# Dependencies of the included build-logic
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# detekt
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt"}
detekt-twitter-rules = { module = "com.twitter.compose.rules:detekt", version.ref = "detekt"}
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

# Plugins defined by this project
boilerplate-android-application = { id = "boilerplate.android.application" }
boilerplate-android-application-jacoco = { id = "boilerplate.android.application.jacoco" }
boilerplate-android-library-jacoco = { id = "boilerplate.android.library.jacoco" }
boilerplate-android-design = { id = "boilerplate.android.design" }
boilerplate-android-library = { id = "boilerplate.android.library" }
boilerplate-java-library = { id = "boilerplate.java.library" }
boilerplate-android-feature = { id = "boilerplate.android.feature" }
boilerplate-android-hilt = { id = "boilerplate.android.hilt" }
boilerplate-kotlin-detekt = { id = "boilerplate.kotlin.detekt" }
boilerplate-jetpack-compose = { id = "boilerplate.jetpack.compose" }

